html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  font-family: "Noto Sans TC", sans-serif;
}
:root {
  --color-primary: #003c7c;
  --color-secondary: #3b7de0;
  --color-tertiary: #8fb5ed;
  --header-height: 5rem;
}

/*  */
/* Common */
/*  */

.menu-btn {
  display: none;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  transition: all 0.2s;
  text-decoration: none;
  min-width: 200px;
  text-align: center;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--color-primary);
  font-weight: bold;
}
.btn-primary:hover {
  background: white;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.section-heading {
  position: relative;
  text-align: center;
  font-size: 3rem;
}
.section-heading::after {
  content: "";
  position: absolute;
  width: 3rem;
  height: 0.1rem;
  background-color: var(--color-secondary);
  bottom: -5px;
  left: 50%;
  translate: -50%;
}

/*  */
/* Header */
/*  */

.header {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: var(--color-primary);
}

.header-icon {
  width: 3rem;
  filter: invert();
}

.header-nav {
  display: flex;
  gap: 1.5rem;
}
.header-nav a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  font-weight: bold;
}

main {
  margin-top: var(--header-height);
}

/*  */
/* home */
/*  */
#home {
  min-height: calc(100dvh - var(--header-height));
  display: grid;
  place-items: center;
}

.container {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
}
.hero-container > * {
  width: 50%;
  display: flex;
  justify-content: center;
}

.hero-content {
  align-self: center;
  flex-direction: column;
}

.hero-desc {
  font-size: 1.5rem;
}

.hero-title {
  font-size: 3rem;
}
.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  white-space: nowrap;
}

.hero-pic img {
  max-width: 70%;
  min-height: 400px;
  aspect-ratio: 3 / 2;
  border-radius: 30px;
  object-fit: cover;
  min-width: 200px;
}

/*  */
/* about */
/*  */

#about {
  background: var(--color-primary);
  color: rgb(239, 239, 239);
}

.about-container {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-author {
  display: none;
}

.about-section {
  display: flex;
  justify-content: space-around;
}
.about-section > * {
  width: 50%;
  padding: 1rem 2rem;
}
.about-container p {
  font-size: 1.5rem;
  font-weight: 300;
  max-width: 80%;
  margin: 0 auto;
  line-height: 2;
}
.about-skill {
  position: sticky;
  top: var(--header-height);
  align-self: flex-start;
}

.about-skill span {
  position: sticky;
  top: 0;
  font-size: 1.5rem;
}
.about-skill-list {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0 0.5rem;
  margin-top: 2rem;
}
.about-skill-list li {
  list-style: none;
  padding: 0.5rem 1rem;
  background-color: white;
  font-weight: bold;
  color: black;
  border-radius: 0.5rem;
}

/*  */
/* project */
/*  */

#projects {
  background: white;
}

.project {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin: 0 auto;
  padding: 2rem;
  gap: 2rem;
}

.project-image {
  display: flex;
  align-items: flex-start;
}

.project-image a {
  position: sticky;
  top: 10rem;
}
.project-image img {
  max-width: 100%;
  border-radius: 30px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}
.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-heading {
  font-size: 1.5rem;
  padding: 1rem 0;
  position: sticky;
  top: var(--header-height);
  background-color: white;
}
.project-desc {
  color: hsl(0, 0%, 35%);
  font-size: 16px;
}
.project-view {
  align-self: center;
}
/*  */
/* contact */
/*  */

#contact {
  background: rgb(230, 230, 230);
  text-align: center;
  color: black;
}

.contact-desc {
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.contact-email {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background-color: var(--color-primary);
  transition: all 0.3s;
}

.contact-email:hover {
  background-color: white;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

/*  */
/* footer */
/*  */

.footer {
  background: var(--color-primary);
}
.footer-social {
  width: 100%;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.footer-social li {
  list-style: none;
  width: 2rem;
  transition: all 0.3s;
}
.footer-social li:hover {
  translate: 0px -3px;
}
.footer-social img {
  filter: invert();
}

#top {
  position: fixed;
  background-color: var(--color-tertiary);
  padding: 1rem;
  border-radius: 9999px;
  width: 50px;
  height: 50px;
  bottom: 2rem;
  right: 2rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
#top.hide {
  bottom: -200%;
}
#top:hover {
  background-color: var(--color-primary);
}
#top img {
  filter: invert();
}

@media (width<900px) {
  .container {
    padding: 2rem;
  }

  .project {
    grid-template-columns: 1fr;
    padding: 1rem;
    position: relative;
  }
  .project + .project {
    margin-top: 1rem;
  }
  .project + .project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;

    /* background-color: var(--color-secondary); */
    border-top: 3px dotted var(--color-secondary);
  }
  .project-image {
    padding-top: 0;
  }
  .project-heading {
    text-align: center;
    position: static;
  }
}

@media (width<=700px) {
  .section-heading {
    font-size: 2rem;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .about-section > * {
    width: 100%;
  }

  .about-skill {
    text-align: center;
    height: auto;
    margin-bottom: 0rem;
  }
  .about-skill span {
    font-size: 1.5rem;
  }
}

@media (width<=600px) {
  .header-nav {
    position: fixed;
    flex-direction: column;
    left: 0;
    right: 0;
    top: var(--header-height);
    transform: translateX(200%);
    transition: all 0.4s;
  }
  .header-nav a {
    padding: 1rem 0;
    text-align: center;
  }

  .menu-btn {
    display: block;
    padding: 0.25rem;
    background: none;
    border: 0;
    cursor: pointer;
  }

  .menu-btn.clicked + .header-nav {
    display: flex;
    flex-direction: column;
    transform: translateX(0);
    left: 0;
    right: 0;
    border-top: 1px solid rgb(220, 220, 220);
    background-color: var(--color-primary);
  }

  .menu-btn.clicked + .header-nav a:hover {
    color: white;
  }

  .menu-btn span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: all 0.4s;
  }
  /*  */
  /* 漢堡 */
  /*  */
  .clicked .bar1 {
    transform: translate(0, 7px) rotate(45deg);
  }
  .clicked .bar2 {
    opacity: 0;
  }
  .clicked .bar3 {
    transform: translate(0, -11px) rotate(-45deg);
  }

  .about-author {
    display: flex;
    justify-content: center;
  }
  .about-author img {
    max-width: 80%;
    border-radius: 30px;
  }

  .hero-content {
    width: 100%;
    margin-bottom: var(--header-height);
  }
  .hero-pic {
    display: none;
  }
  .about-section p {
    padding: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  #top {
    right: 1rem;
    bottom: 1rem;
  }
}
